import java.util.*;
class Array{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
   
        System.out.println("Enter the no of rows and columns: ");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int a[][]=new int[r][c];

		System.out.println("Enter the array elements: ");
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a.length;j++){
                 a[i][j]=sc.nextInt();
			}
		}

		System.out.println("Displaying the array: ");
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a.length;j++){
				System.out.println(a[i][j]);
			}
			System.out.println();
		}

		System.out.println("Enter the key to be searched: ");
		int k=sc.nextInt();
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a.length;j++){
				if(a[i][j]==k){
					System.out.println("Key found!!!");
				    System.exit(0);
				  }
				}
			}
		System.out.println("Key not found...");
	}
}
