import java.util.*;
class Jagged{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int a[][]=new int[3][];
		 a[0]=new int[3];
		 a[1]=new int[4];
		 a[2]=new int[2];

		System.out.println("Enter the array elements: ");
			for(int i=0;i<a.length;i++){
				for(int j=0;j<a.length;j++){
					a[i][j]=sc.nextInt();
				}
			}

		System.out.println("Displaying the jagged array: ");
			for(int i=0;i<a.length;i++){
				for(int j=0;j<a.length;j++){
					System.out.println(a[i][j]+" ");
				}
				System.out.println();
			}

	}
}
